<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftyHelpKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlT-9d-53U">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="21v-Rm-YYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Fetch Movies">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchTopMovies:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4fB-hC-IoA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRK-4z-Civ">
                                <rect key="frame" x="0.0" y="311.5" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="x4a-32-zMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="faceBookLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QvI-aA-ITW"/>
                                    <action selector="fetchTopMovies:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0SP-9Q-VSL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoB-9d-Dim">
                                <rect key="frame" x="0.0" y="251" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZCF-pX-HbS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Google Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="faceBookLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Lft-fo-9yP"/>
                                    <action selector="fetchTopMovies:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mdh-FH-seh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rlT-9d-53U" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="06E-lq-zA4"/>
                            <constraint firstAttribute="trailing" secondItem="JRK-4z-Civ" secondAttribute="trailing" id="5bG-hS-am5"/>
                            <constraint firstItem="qoB-9d-Dim" firstAttribute="width" secondItem="JRK-4z-Civ" secondAttribute="width" id="7Zt-4M-LkZ"/>
                            <constraint firstItem="qoB-9d-Dim" firstAttribute="centerX" secondItem="JRK-4z-Civ" secondAttribute="centerX" id="Bt2-pF-MBA"/>
                            <constraint firstItem="JRK-4z-Civ" firstAttribute="top" secondItem="qoB-9d-Dim" secondAttribute="bottom" constant="16.5" id="MkA-5W-vDe"/>
                            <constraint firstAttribute="trailing" secondItem="rlT-9d-53U" secondAttribute="trailing" id="TeQ-bm-o92"/>
                            <constraint firstItem="JRK-4z-Civ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="WER-aS-Yon"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rlT-9d-53U" secondAttribute="bottom" id="r8d-kW-3RV"/>
                            <constraint firstItem="JRK-4z-Civ" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="wb6-wg-uU1"/>
                            <constraint firstItem="qoB-9d-Dim" firstAttribute="height" secondItem="JRK-4z-Civ" secondAttribute="height" id="xvx-tt-1cx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
